{
  "name": "oidc-test-app",
  "version": "1.0.1",
  "description": "",
  "author": "g10f",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "jquery": "^3.6.2"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "sass": "*",
    "gulp-coffee": "*"
  }
}
