{
  "name": "oidc-test-app",
  "version": "1.0.2",
  "description": "",
  "author": "g10f",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "sass": "*",
    "gulp-coffee": "*"
  }
}
